<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/webviewapp_refresh"
            android:title="@string/webviewapp_refresh" />
    <item android:id="@+id/webviewapp_open_default_browser"
            android:title="@string/webviewapp_open_browser" />
</menu>