plugins {
    id 'com.android.library'
}

apply {
    from("${project.rootDir}/gradle/sub-module.gradle")
    from("${project.rootDir}/gradle/dependencies.gradle")
}
android {
    namespace 'com.truedigital.common.share.analytics'
}
dependencies {
    implementation firebase.analytics
    implementation trueIDSSOSDK.trueIDSSOSDK

    implementation project(':common:core')
    implementation project(':common:share:data:firestoreconfig')
    implementation project(':common:share:datalegacy')

//    testImplementation project(':common:share:mock')

//    Huawei()
    UnitTesting()
}

ext {
    isBelongTo = "app-core"
}
