thumborURL=https://api-services-connect.tunedglobal.com/api/v2/application/thumbor
servicesApiURL=https://api-services-connect.tunedglobal.com/api/v2/
metadataApiURL=https://api-metadata-connect.tunedglobal.com/api/v2.1/
authApiURL=https://api-authentication-connect.tunedglobal.com/
storeId=TRUT
applicationId=38