# truex-android-sampleapp

./: .gitignore  bitbucket-pipelines.yml  build.gradle  codemagic.yaml  settings.gradle  variant.properties
common/core/: build.gradle  consumer-rules.pro  detekt-baseline.xml
common/core/src/main/: AndroidManifest.xml
common/core/src/main/res/values/: styles.xml
common/core/src/main/res/values-sw320dp/: strings.xml
common/core/src/main/res/values-sw360dp/: strings.xml
common/core/src/main/res/values-sw480dp/: strings.xml
common/core/src/main/res/values-sw600dp/: strings.xml
common/core/src/main/res/values-v26/: styles.xml
common/core/src/main/res/values-v27/: styles.xml
common/foundation/: build.gradle  detekt-baseline.xml
common/foundation/src/main/: AndroidManifest.xml
common/foundation/src/main/res/values/: strings.xml
common/foundation/src/main/res/values-sw600dp/: strings.xml
common/foundation/src/main/res/values-sw720dp/: strings.xml
common/navigation/: build.gradle  consumer-rules.pro  detekt-baseline.xml
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/res/navigation/: navigation_payment.xml  navigation_privilege_redeem.xml  navigation_webview_app.xml
common/navigation/src/main/res/values/: nav_ids.xml
common/share/amityserviceconfig/: build.gradle
common/share/amityserviceconfig/src/main/: AndroidManifest.xml
common/share/analytics/: build.gradle  consumer-rules.pro  detekt-baseline.xml
common/share/analytics/src/main/: AndroidManifest.xml
common/share/analytics/src/test/resources/: GetProfileResponse200.json
common/share/component/: build.gradle  consumer-rules.pro  detekt-baseline.xml
common/share/component-v3/: build.gradle  detekt-baseline.xml
common/share/component-v3/src/main/: AndroidManifest.xml
common/share/component/src/main/: AndroidManifest.xml
common/share/currentdate/: build.gradle  detekt-baseline.xml
common/share/currentdate/src/main/: AndroidManifest.xml
common/share/data/coredata/: build.gradle  consumer-rules.pro  detekt-baseline.xml
common/share/data/coredata/src/main/: AndroidManifest.xml
common/share/data/firestoreconfig/: build.gradle  consumer-rules.pro  detekt-baseline.xml
common/share/data/firestoreconfig/src/main/: AndroidManifest.xml
common/share/datalegacy/: build.gradle  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
common/share/datalegacy/src/main/: AndroidManifest.xml
common/share/nativeshare/: build.gradle  consumer-rules.pro  detekt-baseline.xml
common/share/nativeshare/src/main/: AndroidManifest.xml
common/share/nativeshare/src/test/resources/: DynamicLink.json
common/share/resource/: build.gradle  detekt-baseline.xml
common/share/resource/src/main/: AndroidManifest.xml
feature/discover/apppermission/: build.gradle  consumer-rules.pro
feature/discover/apppermission/src/main/: AndroidManifest.xml
feature/music/: build.gradle  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
feature/music/src/main/: AndroidManifest.xml
feature/music/src/main/assets/: environment.properties
feature/music/src/main/res/anim/: slide_down.xml  slide_up.xml
feature/music/src/main/res/color/: tab_layout_text.xml
feature/music/src/main/res/drawable/: bg_button_round_inactive_dark.xml  bg_button_round_inactive_gray.xml  bg_button_round_inactive_light.xml  ic_baseline_add_circle_24.xml  ic_music_note.xml  music_bg_circle_gray.xml  music_bg_circle_light_gray.xml  music_bg_circle_white.xml  music_bg_circle_white_transparent.xml  music_bg_dark_overlay_circle.xml  music_bg_expanded_player_overlay.xml  music_bg_page.xml  music_bg_page_item.xml  music_bg_play_pause.xml  music_bg_player_item_circle_solid.xml  music_bg_rect_explicit.xml  music_bg_rect_gray.xml  music_bg_rect_lyric_inactive.xml  music_bg_rect_primary_solid.xml  music_bg_rect_product_item.xml  music_bg_rect_white_solid.xml  music_bg_red_circle_solid.xml  music_bg_rounded_gradient.xml  music_bg_rounded_gray_border.xml  music_bg_search_white.xml  music_bg_skip_count.xml  music_bg_tag.xml  music_bg_tag_overlay.xml  music_bg_toolbar.xml  music_bg_video_player_bottom_bg.xml  music_bg_video_player_top_bg.xml  music_ic_add_playlist.xml  music_ic_add_song.xml  music_ic_add_song_state.xml  music_ic_add_to_my_playlist.xml  music_ic_add_toqueue.xml  music_ic_album.xml  music_ic_app_playlist.xml  music_ic_artist.xml  music_ic_chevron_right.xml  (+108 more)
feature/music/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_player_queue.xml  activity_player_settings.xml  activity_playlist.xml  activity_product_list.xml  activity_station.xml  activity_tag.xml  demo_full_player.xml  demo_mini_player.xml  dialog_add_song.xml  dialog_bottom_sheet_create_new_playlist.xml  dialog_bottom_sheet_product.xml  dialog_bottom_sheet_product_landscape.xml  dialog_full_screen_image.xml  dialog_loading.xml  dialog_loss_of_network.xml  dialog_music_warning.xml  dialog_upgrade.xml  fragment_add_to_my_playlist_dialog.xml  fragment_force_login_banner.xml  fragment_music_landing.xml  fragment_music_my_library.xml  fragment_music_player.xml  fragment_music_search_landing.xml  fragment_music_search_trending.xml  fragment_my_music.xml  fragment_my_playlist.xml  (+73 more)
feature/truecloud/: build.gradle
feature/truecloud-v3/: build.gradle  consumer-rules.pro  detekt-baseline.xml
feature/truecloud-v3/src/main/: AndroidManifest.xml
gradle/: dependencies-source.gradle  dependencies-version.gradle  dependencies.gradle  jetpack-compose.gradle  sub-module.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/res/drawable/: bg_corner_6_red.xml  ic_baseline_close_darker_gray.xml  ic_close.xml
onboarding/src/main/res/layout/: dialog_webview.xml  dialog_what_new.xml
onboarding/src/main/res/menu/: webviewapp_more_menu.xml
onboarding/src/main/res/values/: colors.xml  strings.xml  styles.xml
onboarding/src/main/res/values-night/: themes.xml
onboarding/src/main/res/values-th/: strings.xml
(+3074 files in other folders)
