buildscript {
    ext.kotlin_version = "1.9.0"
    ext.nav_version = "2.7.4"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // Google
        google()

        mavenCentral()

        //bridge
        maven { url 'https://jitpack.io' }

        maven { url "https://clojars.org/repo/" }

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://muxinc.jfrog.io/artifactory/default-maven-release-local" }

//        maven {
//            url 'https://maven.promethean.tv'
//            content {
//                includeGroup 'tv.promethean.ptvsdk'
//            }
//        }
    }
}