<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Transition
        android:id="@+id/musicPlayerTransition"
        app:motionInterpolator="easeInOut"
        motion:constraintSetEnd="@id/end_full_player"
        motion:constraintSetStart="@id/start_mini_player"
        motion:duration="300">
        <OnSwipe
            app:dragDirection="dragUp"
            app:maxAcceleration="200"
            app:touchAnchorId="@+id/playerBackgroundCardView"
            app:touchAnchorSide="top" />

        <KeyFrameSet>
            <!-- More button -->
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="80"
                app:motionTarget="@id/moreButton" />

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/moreButton" />

            <!-- Background image -->
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/backgroundImageView" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="85"
                app:motionTarget="@id/backgroundImageView" />

            <KeyAttribute
                android:alpha="0.6"
                app:framePosition="100"
                app:motionTarget="@id/backgroundImageView" />

            <!-- lyric button-->
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="80"
                app:motionTarget="@id/lyricButton" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="100"
                app:motionTarget="@id/lyricButton" />

            <!-- seekbar widget-->
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="80"
                app:motionTarget="@id/musicSeekBarWidget" />

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/musicSeekBarWidget" />

            <!-- shuffle button-->
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="80"
                app:motionTarget="@id/shuffleButton" />

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/shuffleButton" />

            <!-- previous button-->
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="80"
                app:motionTarget="@id/previousButton" />

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/previousButton" />

            <!-- next button-->
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="80"
                app:motionTarget="@id/nextButton" />

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/nextButton" />

            <!-- repeat button-->
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="80"
                app:motionTarget="@id/repeatButton" />

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/repeatButton" />

            <!-- favorite button-->
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="80"
                app:motionTarget="@id/favoriteButton" />

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/favoriteButton" />

            <!-- queue button-->
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="80"
                app:motionTarget="@id/queueButton" />

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/queueButton" />

            <!-- share button-->
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="80"
                app:motionTarget="@id/shareButton" />

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/shareButton" />

            <!-- Mini song name textview-->
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="0"
                app:motionTarget="@id/miniSongNameTextView" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="25"
                app:motionTarget="@id/miniSongNameTextView" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="100"
                app:motionTarget="@id/miniSongNameTextView" />

            <!-- Full song name textview-->
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/fullSongNameTextView" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="85"
                app:motionTarget="@id/fullSongNameTextView" />

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/fullSongNameTextView" />

            <!-- Mini artist name textview-->
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="0"
                app:motionTarget="@id/miniArtistNameTextView" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="25"
                app:motionTarget="@id/miniArtistNameTextView" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="100"
                app:motionTarget="@id/miniArtistNameTextView" />

            <!-- Full artist name textview-->
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/fullArtistNameTextView" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="85"
                app:motionTarget="@id/fullArtistNameTextView" />

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/fullArtistNameTextView" />
        </KeyFrameSet>
    </Transition>

    <!--  Mini Player (demo_mini_player.xml) -->
    <ConstraintSet android:id="@+id/start_mini_player">

        <!-- Mini Player : Shadow top view -->
        <Constraint
            android:id="@+id/shadowTopView"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_overlay_top"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/playerBackgroundCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Mini Player : Shadow bottom view -->
        <Constraint
            android:id="@+id/shadowBottomView"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_overlay_bottom"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerBackgroundCardView" />

        <!-- Mini Player : Background player -->
        <Constraint
            android:id="@+id/playerBackgroundCardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/collapsed_player_height"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/white" />
        </Constraint>

        <!-- Mini Player : Background imageview -->
        <Constraint
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/playerBackgroundCardView"
            app:layout_constraintEnd_toEndOf="@+id/playerBackgroundCardView"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toTopOf="@+id/playerBackgroundCardView" />

        <!-- Mini Player : Background overlay imageview -->
        <Constraint
            android:id="@+id/backgroundOverlayImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_opacity_30"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/playerBackgroundCardView"
            app:layout_constraintEnd_toEndOf="@+id/playerBackgroundCardView"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toTopOf="@+id/playerBackgroundCardView" />

        <!-- Mini Player : Collapse button -->
        <Constraint
            android:id="@+id/collapseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:src="@drawable/music_ic_collapse"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toTopOf="@+id/playerBackgroundCardView" />

        <!-- Mini Player : Close button -->
        <Constraint
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:src="@drawable/music_ic_close"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toTopOf="@+id/playerBackgroundCardView" />

        <!-- Mini Player : Thumbnail imageview -->
        <Constraint
            android:id="@+id/thumbnailImageView"
            android:layout_width="@dimen/mini_player_thumb_size"
            android:layout_height="@dimen/mini_player_thumb_size"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/playerBackgroundCardView"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toTopOf="@+id/playerBackgroundCardView" />

        <!-- Mini Player : Song name textview -->
        <Constraint
            android:id="@+id/miniSongNameTextView"
            style="@style/TextMusic.Body.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/miniArtistNameTextView"
            app:layout_constraintEnd_toStartOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintStart_toEndOf="@+id/thumbnailImageView"
            app:layout_constraintTop_toTopOf="@+id/playerBackgroundCardView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Song name" />

        <!-- Mini Player : Artist name textview -->
        <Constraint
            android:id="@+id/miniArtistNameTextView"
            style="@style/TextMusic.ExtraSmall.Gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/playerBackgroundCardView"
            app:layout_constraintEnd_toStartOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintStart_toEndOf="@+id/thumbnailImageView"
            app:layout_constraintTop_toBottomOf="@+id/miniSongNameTextView"
            tools:text="Artist name" />

        <!-- Mini Player : More button -->
        <Constraint
            android:id="@+id/moreButton"
            android:layout_width="@dimen/full_player_icon_size"
            android:layout_height="@dimen/full_player_icon_size"
            android:layout_marginEnd="30dp"
            android:background="@drawable/music_bg_circle_gray"
            android:padding="8dp"
            android:src="@drawable/music_ic_more_horizontal"
            android:tint="@color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/miniSongNameTextView" />

        <!-- Mini Player : Lyrics button -->
        <Constraint
            android:id="@+id/lyricButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/full_player_lyric_height_size"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:text="@string/lyrics_title"
            android:textAppearance="@style/TextMusic.ExtraSmall.Bold.Black"
            android:visibility="invisible"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/playerBackgroundCardView"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toBottomOf="@+id/fullArtistNameTextView">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/black" />
        </Constraint>

        <!-- Mini Player : Song seekbar -->
        <Constraint
            android:id="@+id/musicSeekBarWidget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="22dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="30"
            android:progressDrawable="@drawable/progress_bar_expanded_player"
            android:thumb="@drawable/music_ic_seekbar_thumb"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintEnd_toEndOf="@+id/playerBackgroundCardView"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toBottomOf="@+id/lyricButton"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- Mini Player : Play pause background imageview -->
        <Constraint
            android:id="@+id/playPauseBackgroundImageView"
            android:layout_width="@dimen/mini_player_play_pause_background_size"
            android:layout_height="@dimen/mini_player_play_pause_background_size"
            android:layout_marginEnd="16dp"
            android:src="@drawable/music_bg_circle_white"
            app:layout_constraintBottom_toBottomOf="@+id/playerBackgroundCardView"
            app:layout_constraintEnd_toEndOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toTopOf="@+id/playerBackgroundCardView">
            <CustomAttribute
                app:attributeName="ColorFilter"
                app:customColorValue="@color/black" />
        </Constraint>

        <!-- Mini Player : Play pause button -->
        <Constraint
            android:id="@+id/playPauseButton"
            android:layout_width="@dimen/mini_player_play_pause_size"
            android:layout_height="@dimen/mini_player_play_pause_size"
            android:background="@null"
            android:src="@drawable/selector_music_ic_play_pause"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintEnd_toEndOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintStart_toStartOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintTop_toTopOf="@+id/playPauseBackgroundImageView">
            <CustomAttribute
                app:attributeName="ColorFilter"
                app:customColorValue="@color/white" />
        </Constraint>

        <!-- Mini Player : Shuffle button -->
        <Constraint
            android:id="@+id/shuffleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/selector_music_ic_player_shuffle"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toTopOf="@+id/playPauseBackgroundImageView" />

        <!-- Mini Player : Previous button -->
        <Constraint
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/music_ic_skip_previous"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintEnd_toStartOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintStart_toEndOf="@+id/shuffleButton"
            app:layout_constraintTop_toTopOf="@+id/playPauseBackgroundImageView" />

        <!-- Mini Player : Next button -->
        <Constraint
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/music_ic_skip_next"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintEnd_toStartOf="@+id/repeatButton"
            app:layout_constraintStart_toEndOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintTop_toTopOf="@+id/playPauseBackgroundImageView" />

        <!-- Mini Player : Repeat button -->
        <Constraint
            android:id="@+id/repeatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:padding="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintEnd_toEndOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toTopOf="@+id/playPauseBackgroundImageView" />

        <!-- Mini Player : Favorite button -->
        <Constraint
            android:id="@+id/favoriteButton"
            android:layout_width="@dimen/full_player_icon_size"
            android:layout_height="@dimen/full_player_icon_size"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/music_bg_circle_gray"
            android:padding="8dp"
            android:src="@drawable/music_ic_favorite_off"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/playerBackgroundCardView"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView" />

        <!-- Mini Player : Share button -->
        <Constraint
            android:id="@+id/shareButton"
            android:layout_width="@dimen/full_player_icon_size"
            android:layout_height="@dimen/full_player_icon_size"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/music_bg_circle_gray"
            android:padding="8dp"
            android:src="@drawable/music_ic_player_share"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/playerBackgroundCardView"
            app:layout_constraintEnd_toEndOf="@+id/playerBackgroundCardView" />

        <!-- Mini Player : Queue button -->
        <Constraint
            android:id="@+id/queueButton"
            android:layout_width="@dimen/full_player_icon_size"
            android:layout_height="@dimen/full_player_icon_size"
            android:layout_marginBottom="40dp"
            android:background="@drawable/music_bg_circle_gray"
            android:padding="8dp"
            android:src="@drawable/music_ic_player_queue"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/playerBackgroundCardView"
            app:layout_constraintEnd_toStartOf="@+id/shareButton"
            app:layout_constraintStart_toEndOf="@+id/favoriteButton" />

        <Constraint
            android:id="@+id/fullSongNameTextView"
            style="@style/TextMusic.Header3.Bold.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/moreButton"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailImageView"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginEnd="30dp"
            tools:text="Song name" />

        <Constraint
            android:id="@+id/fullArtistNameTextView"
            style="@style/TextMusic.Small.Bold.WhiteOpacity60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/moreButton"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toBottomOf="@+id/fullSongNameTextView"
            app:layout_goneMarginEnd="30dp"
            tools:text="Artist name" />

    </ConstraintSet>

    <!--  Full Player (demo_full_player.xml) -->
    <ConstraintSet android:id="@+id/end_full_player">

        <!-- Full Player : Shadow top view -->
        <Constraint
            android:id="@+id/shadowTopView"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_overlay_top"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/playerBackgroundCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Full Player : Shadow bottom view -->
        <Constraint
            android:id="@+id/shadowBottomView"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_overlay_bottom"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerBackgroundCardView" />

        <!-- Full Player : Background player -->
        <Constraint
            android:id="@+id/playerBackgroundCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/page_background" />
        </Constraint>

        <!-- Full Player : Background imageview -->
        <Constraint
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/playerBackgroundCardView"
            app:layout_constraintEnd_toEndOf="@+id/playerBackgroundCardView"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toTopOf="@+id/playerBackgroundCardView" />

        <!-- Full Player : Background overlay imageview -->
        <Constraint
            android:id="@+id/backgroundOverlayImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_opacity_30"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/playerBackgroundCardView"
            app:layout_constraintEnd_toEndOf="@+id/playerBackgroundCardView"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toTopOf="@+id/playerBackgroundCardView" />

        <!-- Full Player : Collapse button -->
        <Constraint
            android:id="@+id/collapseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:src="@drawable/music_ic_collapse"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toTopOf="@+id/playerBackgroundCardView" />

        <!-- Full Player : Close button -->
        <Constraint
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:src="@drawable/music_ic_close"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toTopOf="@+id/playerBackgroundCardView" />

        <!-- Full Player : Thumbnail imageview -->
        <Constraint
            android:id="@+id/thumbnailImageView"
            android:layout_width="@dimen/full_player_thumb_size"
            android:layout_height="@dimen/full_player_thumb_size"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collapseButton" />

        <!-- Full Player : Song name textview -->
        <Constraint
            android:id="@+id/fullSongNameTextView"
            style="@style/TextMusic.Header3.Bold.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/moreButton"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailImageView"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginEnd="30dp"
            tools:text="Song name">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/white" />
        </Constraint>

        <!-- Full Player : Artist name textview -->
        <Constraint
            android:id="@+id/fullArtistNameTextView"
            style="@style/TextMusic.Small.Bold.WhiteOpacity60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/moreButton"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toBottomOf="@+id/fullSongNameTextView"
            app:layout_goneMarginEnd="30dp"
            tools:text="Artist name" />

        <!-- Full Player : More button -->
        <Constraint
            android:id="@+id/moreButton"
            android:layout_width="@dimen/full_player_icon_size"
            android:layout_height="@dimen/full_player_icon_size"
            android:layout_marginEnd="30dp"
            android:background="@drawable/music_bg_circle_gray"
            android:padding="8dp"
            android:src="@drawable/music_ic_more_horizontal"
            android:tint="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fullSongNameTextView" />

        <!-- Full Player : Lyrics button -->
        <Constraint
            android:id="@+id/lyricButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/full_player_lyric_height_size"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:text="@string/lyrics_title"
            android:textAppearance="@style/TextMusic.ExtraSmall.Bold.Black"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/playerBackgroundCardView"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toBottomOf="@+id/fullArtistNameTextView"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/black" />
        </Constraint>

        <!-- Full Player : Song seekbar -->
        <Constraint
            android:id="@+id/musicSeekBarWidget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="22dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="30"
            android:progressDrawable="@drawable/progress_bar_expanded_player"
            android:thumb="@drawable/music_ic_seekbar_thumb"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintEnd_toEndOf="@+id/playerBackgroundCardView"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toBottomOf="@+id/lyricButton"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- Full Player : Progress time textview -->
        <Constraint
            android:id="@+id/progressTimeTextView"
            style="@style/TextMusic.ExtraSmall.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/songSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/songSeekBar" />

        <!-- Full Player : Max time textview -->
        <Constraint
            android:id="@+id/maxTimeTextView"
            style="@style/TextMusic.ExtraSmall.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/songSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/songSeekBar" />

        <!-- Full Player : Play pause background imageview -->
        <Constraint
            android:id="@+id/playPauseBackgroundImageView"
            android:layout_width="@dimen/full_player_play_pause_size"
            android:layout_height="@dimen/full_player_play_pause_size"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/music_bg_circle_white"
            app:layout_constraintBottom_toTopOf="@+id/queueButton"
            app:layout_constraintEnd_toStartOf="@+id/nextButton"
            app:layout_constraintStart_toEndOf="@+id/previousButton"
            app:layout_constraintTop_toBottomOf="@+id/musicSeekBarWidget">
            <CustomAttribute
                app:attributeName="ColorFilter"
                app:customColorValue="@color/white" />
        </Constraint>

        <!-- Full Player : Play pause button -->
        <Constraint
            android:id="@+id/playPauseButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:src="@drawable/selector_music_ic_play_pause"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintEnd_toEndOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintStart_toStartOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintTop_toTopOf="@+id/playPauseBackgroundImageView">
            <CustomAttribute
                app:attributeName="ColorFilter"
                app:customColorValue="@color/black" />
        </Constraint>

        <!-- Full Player : Shuffle button -->
        <Constraint
            android:id="@+id/shuffleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/selector_music_ic_player_shuffle"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toTopOf="@+id/playPauseBackgroundImageView" />

        <!-- Full Player : Previous button -->
        <Constraint
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/music_ic_skip_previous"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintEnd_toStartOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintStart_toEndOf="@+id/shuffleButton"
            app:layout_constraintTop_toTopOf="@+id/playPauseBackgroundImageView" />

        <!-- Full Player : Next button -->
        <Constraint
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/music_ic_skip_next"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintEnd_toStartOf="@+id/repeatButton"
            app:layout_constraintStart_toEndOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintTop_toTopOf="@+id/playPauseBackgroundImageView" />

        <!-- Full Player : Repeat button -->
        <Constraint
            android:id="@+id/repeatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:padding="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintEnd_toEndOf="@+id/playerBackgroundCardView"
            app:layout_constraintTop_toTopOf="@+id/playPauseBackgroundImageView" />

        <!-- Full Player : Favorite button -->
        <Constraint
            android:id="@+id/favoriteButton"
            android:layout_width="@dimen/full_player_icon_size"
            android:layout_height="@dimen/full_player_icon_size"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="40dp"
            android:padding="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/playerBackgroundCardView"
            app:layout_constraintStart_toStartOf="@+id/playerBackgroundCardView"
            tools:background="@drawable/music_ic_favorite_state" />

        <!-- Full Player : Share button -->
        <Constraint
            android:id="@+id/shareButton"
            android:layout_width="@dimen/full_player_icon_size"
            android:layout_height="@dimen/full_player_icon_size"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/music_bg_circle_gray"
            android:padding="8dp"
            android:src="@drawable/music_ic_player_share"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/playerBackgroundCardView"
            app:layout_constraintEnd_toEndOf="@+id/playerBackgroundCardView" />

        <!-- Full Player : Queue button -->
        <Constraint
            android:id="@+id/queueButton"
            android:layout_width="@dimen/full_player_icon_size"
            android:layout_height="@dimen/full_player_icon_size"
            android:layout_marginBottom="40dp"
            android:background="@drawable/music_bg_circle_gray"
            android:padding="8dp"
            android:src="@drawable/music_ic_player_queue"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/playerBackgroundCardView"
            app:layout_constraintEnd_toStartOf="@+id/shareButton"
            app:layout_constraintStart_toEndOf="@+id/favoriteButton" />

        <Constraint
            android:id="@+id/miniSongNameTextView"
            style="@style/TextMusic.Body.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/miniArtistNameTextView"
            app:layout_constraintEnd_toStartOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintStart_toEndOf="@+id/thumbnailImageView"
            app:layout_constraintTop_toTopOf="@+id/playerBackgroundCardView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Song name" />

        <Constraint
            android:id="@+id/miniArtistNameTextView"
            style="@style/TextMusic.ExtraSmall.Gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/playerBackgroundCardView"
            app:layout_constraintEnd_toStartOf="@+id/playPauseBackgroundImageView"
            app:layout_constraintStart_toEndOf="@+id/thumbnailImageView"
            app:layout_constraintTop_toBottomOf="@+id/miniSongNameTextView"
            tools:text="Artist name" />
    </ConstraintSet>
</MotionScene>