<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_white_true_cloudv3_create_new_folder_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/true_cloudv3_spacing_m"
        android:paddingTop="@dimen/true_cloudv3_spacing_l"
        android:paddingBottom="@dimen/true_cloudv3_spacing_2s">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TrueID.Header3.Bold.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/true_cloudv3_spacing_2s"
            android:gravity="center"
            android:text="@string/true_cloudv3_dialog_rename" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/trueCloudNameTextInputLayout"
            style="@style/Widget.AppTheme.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/true_cloudv3_spacing_m"
            android:hint="@string/true_cloudv3_dialog_rename_hint"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:boxStrokeColor="@color/true_cloudv3_color_gray_30"
            app:errorEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trueCloudNameTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/true_cloudv3_color_black" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/true_cloudv3_spacing_m"
            android:layout_marginTop="@dimen/true_cloudv3_spacing_3s"
            android:layout_marginEnd="@dimen/true_cloudv3_spacing_m"
            android:layout_marginBottom="@dimen/true_cloudv3_spacing_m"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/trueCloudCancelTextView"
                style="@style/TrueID.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/true_cloudv3_spacing_m"
                android:layout_weight="1"
                android:background="@drawable/button_dialog_outlined"
                android:gravity="center"
                android:padding="@dimen/true_cloudv3_spacing_3s"
                android:text="@string/true_cloudv3_dialog_create_folder_cancel"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/trueCloudRenameTextView"
                style="@style/TrueID.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_round_black"
                android:gravity="center"
                android:padding="@dimen/true_cloudv3_spacing_3s"
                android:text="@string/true_cloudv3_dialog_rename"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
