<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/true_cloudv3_spacing_m">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userContactPicture"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
        tools:srcCompat="@drawable/ic_default_contact_picture" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/defaultContactPicture"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
        android:src="@drawable/ic_default_contact_picture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trueCloudNameTextView"
        style="@style/TrueID.Small.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:drawablePadding="@dimen/true_cloudv3_spacing_2s"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/defaultContactPicture"
        app:layout_constraintStart_toEndOf="@+id/defaultContactPicture"
        app:layout_constraintTop_toTopOf="@+id/defaultContactPicture"
        tools:text="@tools:sample/full_names" />

</androidx.constraintlayout.widget.ConstraintLayout>