<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background_true_cloudv3_item_grid"
        android:paddingHorizontal="@dimen/true_cloudv3_spacing_2s"
        android:paddingVertical="@dimen/true_cloudv3_spacing_2s"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_filter_list"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:background="@color/transparent"
            android:layout_marginStart="6dp"
            android:hint="@string/true_cloudv3_filter_by_keyword"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"/>

    </androidx.appcompat.widget.LinearLayoutCompat>