<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/playerSeekBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/true_cloudv3_seekbar"
        android:focusable="true"
        android:indeterminate="false"
        android:paddingStart="8dp"
        android:paddingTop="10dp"
        android:paddingEnd="8dp"
        android:paddingBottom="10dp"
        android:progressDrawable="@drawable/progress_bar_true_cloudv3_player"
        android:splitTrack="false"
        android:thumb="@drawable/ic_true_cloudv3_seekbar_thumb"
        android:thumbOffset="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:progress="10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currentTimeTextView"
        style="@style/TrueID.ExtraSmall.LightGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/true_cloudv3_seekbar_textview_currenttime"
        app:layout_constraintStart_toStartOf="@+id/playerSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/playerSeekBar"
        tools:text="00:10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/maxTimeTextView"
        style="@style/TrueID.ExtraSmall.LightGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/true_cloudv3_seekbar_textview_endtime"
        app:layout_constraintEnd_toEndOf="@+id/playerSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/playerSeekBar"
        tools:text="04:10" />

</androidx.constraintlayout.widget.ConstraintLayout>
