<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/trueCloudSnackBarTextView"
        style="@style/TrueID.Small.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_toast_true_cloudv3_bubble"
        android:backgroundTint="@color/semantic_colors_green_500"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/ic_check_circle"
        app:drawableTint="@color/white"
        tools:text="success" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
