<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mylibrary"
    app:startDestination="@id/musicMyLibraryFragment">

    <fragment
        android:id="@+id/musicMyLibraryFragment"
        android:name="com.truedigital.features.music.presentation.mylibrary.MusicMyLibraryFragment"
        android:label="MusicMyLibraryFragment">
        <action
            android:id="@+id/action_musicMyLibraryFragment_to_myPlaylistFragment"
            app:destination="@id/myPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPlaylistFragment"
        android:name="com.truedigital.features.music.presentation.myplaylist.MyPlaylistFragment"
        android:label="fragment_my_playlist"
        tools:layout="@layout/fragment_my_playlist" />
    <dialog
        android:id="@+id/createNewPlaylistBottomSheet"
        android:name="com.truedigital.features.music.presentation.createnewplaylist.CreateNewPlaylistBottomSheetDialogFragment"
        android:label="CreateNewPlaylistBottomSheet">
        <action
            android:id="@+id/action_createNewPlaylistBottomSheet_to_myPlaylistFragment"
            app:destination="@id/myPlaylistFragment" />
    </dialog>
    <action
        android:id="@+id/action_global_createNewPlaylistBottomSheet"
        app:destination="@id/createNewPlaylistBottomSheet"
        app:launchSingleTop="true" />
    <dialog
        android:id="@+id/addSongBottomSheet"
        android:name="com.truedigital.features.music.presentation.addsong.AddSongBottomSheetDialogFragment"
        android:label="AddSongBottomSheet">
        <argument
            android:name="playlistId"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
    <action
        android:id="@+id/action_global_addSongBottomSheet"
        app:destination="@id/addSongBottomSheet" />
</navigation>