<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_music"
    app:startDestination="@id/musicLandingFragment">

    <fragment
        android:id="@+id/musicLandingFragment"
        android:name="com.truedigital.features.music.presentation.landing.MusicLandingFragment"
        android:label="MusicLandingFragment">
        <action
            android:id="@+id/action_musicLanding_to_albumActivity"
            app:destination="@id/albumActivity" />
        <action
            android:id="@+id/action_musicLanding_to_artistActivity"
            app:destination="@id/artistActivity" />
        <action
            android:id="@+id/action_musicLanding_to_playlistActivity"
            app:destination="@id/playlistActivity" />
        <action
            android:id="@+id/action_musicLanding_to_seeAllActivity"
            app:destination="@id/seeAllActivity" />
        <argument
            android:name="contentId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="contentType"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/albumActivity"
        android:name="com.truedigital.features.tuned.presentation.album.view.AlbumActivity" />

    <activity
        android:id="@+id/artistActivity"
        android:name="com.truedigital.features.tuned.presentation.artist.view.ArtistActivity" />

    <activity
        android:id="@+id/playlistActivity"
        android:name="com.truedigital.features.tuned.presentation.playlist.view.PlaylistActivity" />

    <activity
        android:id="@+id/seeAllActivity"
        android:name="com.truedigital.features.tuned.presentation.productlist.view.ProductListActivity" />
</navigation>