<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/TrueIdDialog.BottomSheet.Container">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_1"
            android:overScrollMode="never"
            android:requiresFadingEdge="vertical"
            android:scrollbars="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/buttonGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="32dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_icon_dialog"
                    android:contentDescription="@string/dialog_type_b_title"
                    android:src="@drawable/ic_dialog_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TrueIdDialog.Text.Title"
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/dialog_type_b_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivIcon"
                    tools:maxLines="2"
                    tools:text="@tools:sample/lorem/random" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TrueIdDialog.Text.Subtitle"
                    android:id="@+id/tvSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/dialog_type_b_description"
                    android:paddingBottom="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    tools:maxLines="2"
                    tools:text="@tools:sample/lorem/random" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/buttonGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:alignContent="center"
            app:alignItems="stretch"
            app:flexDirection="row_reverse"
            app:flexWrap="wrap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPrimary"
                style="?buttonStylePrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/dialog_type_b_button_secondary"
                android:ellipsize="none"
                android:gravity="center"
                app:layout_flexGrow="1"
                tools:maxLines="2"
                tools:text="@tools:sample/lorem/random" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSecondary"
                style="?buttonStyleSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/dialog_type_b_button_primary"
                android:ellipsize="none"
                android:gravity="center"
                app:layout_flexGrow="1"
                tools:maxLines="2"
                tools:text="@tools:sample/lorem/random" />

        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>


