apply {
    from("${rootDir}/gradle/sub-module.gradle")
    from("${rootDir}/gradle/dependencies.gradle")
//    from("${rootDir}/gradle/jetpack-compose.gradle")
}
android {
    namespace 'com.truedigital.foundation'

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {

    api kotlin.kotlinStdlibJDK7
    api androidX.workRuntime

    implementation coldStartupInstrumentation.coldStartupInstrumentation

    AndroidComponents()
    AndroidLifeCycle()
    Apollo()
    Glide()
    KotlinCoroutine()
    Navigation()
    ReactiveX()
    Retrofit()
    Okhttp()
    TechnicalLogging()
    Player()
    UnitTesting()

    def appCenterSdkVersion = '5.0.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
}

ext {
    isBelongTo = "app-core"
}
