<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_true_cloudv3_upload_dialog"
        android:orientation="vertical"
        android:paddingBottom="@dimen/true_cloudv3_spacing_l">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/true_cloudv3_spacing_m"
            android:paddingTop="@dimen/true_cloudv3_spacing_l"
            android:paddingBottom="@dimen/true_cloudv3_spacing_2s">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collapseImageView"
                android:layout_width="@dimen/true_cloudv3_spacing_l"
                android:layout_height="@dimen/true_cloudv3_spacing_l"
                android:src="@drawable/quantum_ic_keyboard_arrow_down_white_36"
                android:tint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleNameTextView"
                style="@style/TrueID.Header3.Bold.Black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/true_cloudv3_spacing_2s"
                android:layout_weight="1"
                tool:text="@string/true_cloudv3_contact_menu_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/downloadImageView"
                android:layout_width="@dimen/true_cloudv3_spacing_l"
                android:layout_height="@dimen/true_cloudv3_spacing_l"
                android:layout_marginEnd="@dimen/true_cloudv3_spacing_m"
                android:src="@drawable/ic_truecloud_download_24"
                android:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editImageView"
                android:layout_width="@dimen/true_cloudv3_spacing_l"
                android:layout_height="@dimen/true_cloudv3_spacing_l"
                android:layout_marginEnd="@dimen/true_cloudv3_spacing_2s"
                android:src="@drawable/ic_rename_24"
                android:tint="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/trueCloudLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/true_cloudv3_spacing_m"
            android:background="@color/true_cloudv3_line_separator_color" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trueCloudNumberRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="@dimen/true_cloudv3_spacing_m"
            android:layout_marginRight="@dimen/true_cloudv3_spacing_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trueCloudLine" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
