<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/true_cloudv3_spacing_m"
    android:layout_marginEnd="@dimen/true_cloudv3_spacing_m"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trueCloudUploadTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/true_cloudv3_spacing_3s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/trueCloudExpandImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_down_24"
            android:paddingEnd="@dimen/true_cloudv3_spacing_m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/trueCloudUploadTitleTextView"
            style="@style/TrueID.Header3.Bold.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/true_cloudv3_upload_header"
            app:layout_constraintStart_toEndOf="@+id/trueCloudExpandImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/trueCloudCancelAllTextView"
            style="@style/TrueID.Body.LightGrey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="bottom"
            android:text="@string/true_cloudv3_upload_cancel_all"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <FrameLayout
            android:id="@+id/trueCloudV3ActionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/true_cloudv3_spacing_2s"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/trueCloudUploadTitleTextView"
            app:layout_constraintEnd_toStartOf="@+id/trueCloudCancelImageView"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/trueCloudPauseImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_true_cloudv3_pause_task"
                tools:ignore="UnusedAttribute"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/trueCloudRetryImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_true_cloudv3_retry_task"
                tools:ignore="UnusedAttribute"
                tools:visibility="gone" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/trueCloudCancelImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="@dimen/true_cloudv3_spacing_2s"
            app:layout_constraintBottom_toBottomOf="@+id/trueCloudUploadTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_true_cloudv3_close_task"
            tools:ignore="UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
