<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:contentDescription="@string/true_cloudv3_trash_empty_view"
    android:focusable="true"
    tools:background="@android:color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/emptyImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="@string/true_cloudv3_trash_image_empty_view"
        android:src="@drawable/ic_true_cloudv3_empty_trash"
        app:layout_constraintBottom_toTopOf="@+id/emptyHeaderTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/emptyHeaderTextView"
        style="@style/TrueID.Body.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/true_cloudv3_trash_title_empty_view"
        android:gravity="center"
        android:text="@string/true_cloudv3_trash_empty_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyImageView"
        tools:text="@string/true_cloudv3_trash_empty_message"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
