<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_shuffle"
        android:icon="@drawable/music_ic_shuffle_inactive"
        android:title="Shuffle"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_repeat"
        android:icon="@drawable/music_ic_loop"
        android:title="Repeat"
        app:showAsAction="always" />

</menu>