plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply {
    from("${project.rootDir}/gradle/sub-module.gradle")
    from("${project.rootDir}/gradle/dependencies.gradle")
    from("${project.rootDir}/gradle/jetpack-compose.gradle")
}
android {
    namespace 'com.tdg.common.share.resource'
}
dependencies {
    implementation androidSupport.material
    implementation androidX.constraintLayout

    AndroidComposeUI()
    UnitTesting()
}

ext {
    isBelongTo = "app-core"
}
