plugins {
    id 'com.android.library'
}

apply {
    from("${project.rootDir}/gradle/sub-module.gradle")
    from("${project.rootDir}/gradle/dependencies.gradle")
}

android {
    namespace 'com.tdg.common.share.nativeshare'
}

dependencies {
    implementation project(":common:core")
    implementation project(":common:share:data:coredata")
    implementation project(":common:share:datalegacy")

//    testImplementation project(':common:share:mock')

    AppsFlyer()
    UnitTesting()
}

ext {
    isBelongTo = "hero"
}