-keep class
    com.truedigital.common.share.datalegacy.data.article.model.**,
    com.truedigital.common.share.datalegacy.data.endpoint.model.**,
    com.truedigital.common.share.datalegacy.data.entitlement.model.**,
    com.truedigital.common.share.datalegacy.data.other.model.**,
    com.truedigital.common.share.datalegacy.data.profile.model.**,
    com.truedigital.common.share.datalegacy.data.topcontent.model.**,
    com.truedigital.common.share.datalegacy.data.trueyouinfo.model.**,
    com.truedigital.common.share.datalegacy.data.usagemeter.model.**,
    com.truedigital.trueid.share.domain.config.model.**,
    com.truedigital.trueid.share.enums.**,
    com.truedigital.common.share.datalegacy.data.other.model.response.**
    { <fields>; <methods>; public <init>(...); }
