<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/view_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:transitionGroup="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llSectionMobileData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/content_background"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llHeaderData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextMusic.Body.Bold.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_row_spacing"
                        android:layout_marginTop="@dimen/vertical_line_spacing"
                        android:layout_marginEnd="@dimen/horizontal_row_spacing"
                        android:layout_marginBottom="@dimen/vertical_inter_item_spacing"
                        android:text="@string/data_heading"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_primary" />

                    <com.truedigital.features.tuned.presentation.common.HorizontalSeparator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRowMobileData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ProfileItemRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextMusic.Body.White"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/horizontal_row_spacing"
                            android:layout_weight="1"
                            android:text="@string/allow_mobile_data_title" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swAllowMobileData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:contentDescription="@string/playersetting_switch_allowmobiledataswitch" />

                    </LinearLayout>

                    <com.truedigital.features.tuned.presentation.common.HorizontalSeparator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSectionAudioQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/content_background"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llHeaderAudioQuality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextMusic.Body.Bold.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_row_spacing"
                        android:layout_marginTop="@dimen/vertical_line_spacing"
                        android:layout_marginEnd="@dimen/horizontal_row_spacing"
                        android:layout_marginBottom="@dimen/vertical_inter_item_spacing"
                        android:text="@string/audio_quality_title"
                        android:textAllCaps="true" />

                    <com.truedigital.features.tuned.presentation.common.HorizontalSeparator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRowAllowAudioQuality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ProfileItemRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextMusic.Body.White"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/horizontal_row_spacing"
                            android:layout_weight="1"
                            android:text="@string/audio_quality_high_title" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swAllowAudioQuality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:contentDescription="@string/playersetting_switch_allowaudioqualityswitch" />

                    </LinearLayout>

                    <com.truedigital.features.tuned.presentation.common.HorizontalSeparator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSectionSleepTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/content_background"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llHeaderSleeperTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextMusic.Body.Bold.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_row_spacing"
                        android:layout_marginTop="@dimen/vertical_line_spacing"
                        android:layout_marginEnd="@dimen/horizontal_row_spacing"
                        android:layout_marginBottom="@dimen/vertical_inter_item_spacing"
                        android:text="@string/sleep_timer_heading"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_primary" />

                    <com.truedigital.features.tuned.presentation.common.HorizontalSeparator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRowSleepAfter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ProfileItemRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextMusic.Body.White"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/horizontal_row_spacing"
                            android:layout_weight="1"
                            android:text="@string/sleep_after" />

                        <TextView
                            android:id="@+id/textViewSleepStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:contentDescription="@string/playersetting_textview_sleepstatustextview"
                            android:text="@string/sleep_timer_options_off"
                            android:textColor="@color/primary" />

                    </LinearLayout>

                    <com.truedigital.features.tuned.presentation.common.HorizontalSeparator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>