<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionGroup="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tagAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/placeholder_background"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/tagCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            app:titleEnabled="false">

            <FrameLayout
                android:id="@+id/tagContentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                tools:layout_height="240dp" />

            <View
                android:id="@+id/viewOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/music_bg_tag_overlay"
                android:fitsSystemWindows="true"
                android:rotation="180"
                app:layout_collapseMode="pin"
                tools:layout_height="100dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
        >

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/collapsed_player_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/artistsLayoutBgContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/content_background"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/artistsLayoutViewMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dynamic_content_heading_top_spacing"
                    android:layout_marginBottom="@dimen/dynamic_content_heading_bottom_spacing">

                    <TextView
                        android:id="@+id/artistsTitle"
                        style="@style/TextMusic.Body.Bold.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_row_spacing"
                        android:layout_marginEnd="@dimen/horizontal_row_spacing"
                        android:text="@string/tag_screen_featured_artists"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/tvSeeAllArtist"
                        style="@style/TextMusic.Small.GrayMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="8dp"
                        android:text="@string/see_all_label"
                        android:textAllCaps="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivArtistNavigationArrow"
                        android:layout_width="@dimen/disclosure_indicator_size"
                        android:layout_height="@dimen/disclosure_indicator_size"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/music_ic_right_arrow"
                        android:tint="@color/navigation_arrow_color"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/artistsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/artist_shelf_height">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvArtists"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/artistsError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextMusic.Small.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/generic_error_message" />

                        <Button
                            android:id="@+id/artistsErrorRetryButton"
                            style="@style/BorderlessRetryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/generic_error_button" />

                    </LinearLayout>

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/artistsProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:indicatorColor="@color/primary"
                        app:indicatorName="LineScalePartyIndicator" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/albumsLayoutBgContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/content_background"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/albumsLayoutViewMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dynamic_content_heading_top_spacing"
                    android:layout_marginBottom="@dimen/dynamic_content_heading_bottom_spacing">

                    <TextView
                        android:id="@+id/albumsTitle"
                        style="@style/TextMusic.Body.Bold.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_row_spacing"
                        android:layout_marginEnd="@dimen/horizontal_row_spacing"
                        android:text="@string/tag_screen_new_releases"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/tvSeeAllAlbum"
                        style="@style/TextMusic.Small.GrayMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="8dp"
                        android:text="@string/see_all_label"
                        android:textAllCaps="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivAlbumNavigationArrow"
                        android:layout_width="@dimen/disclosure_indicator_size"
                        android:layout_height="@dimen/disclosure_indicator_size"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/music_ic_right_arrow"
                        android:tint="@color/navigation_arrow_color"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/albumsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/album_shelf_height">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAlbums"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/albumsError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextMusic.Small.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/generic_error_message" />

                        <Button
                            android:id="@+id/albumsErrorRetryButton"
                            style="@style/BorderlessRetryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/generic_error_button" />

                    </LinearLayout>

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/albumsProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:indicatorColor="@color/primary"
                        app:indicatorName="LineScalePartyIndicator" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playlistsLayoutBgContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/content_background"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/playlistsLayoutViewMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dynamic_content_heading_top_spacing"
                    android:layout_marginBottom="@dimen/dynamic_content_heading_bottom_spacing">

                    <TextView
                        android:id="@+id/playlistsTitle"
                        style="@style/TextMusic.Body.Bold.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_row_spacing"
                        android:layout_marginEnd="@dimen/horizontal_row_spacing"
                        android:text="@string/tag_screen_top_playlists"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/tvSeeAllPlaylist"
                        style="@style/TextMusic.Small.GrayMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="8dp"
                        android:text="@string/see_all_label"
                        android:textAllCaps="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivPlaylistNavigationArrow"
                        android:layout_width="@dimen/disclosure_indicator_size"
                        android:layout_height="@dimen/disclosure_indicator_size"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/music_ic_right_arrow"
                        android:tint="@color/navigation_arrow_color"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/playlistsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/playlist_shelf_height">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPlaylists"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/playlistsError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextMusic.Small.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/generic_error_message" />

                        <Button
                            android:id="@+id/playlistErrorRetryButton"
                            style="@style/BorderlessRetryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/generic_error_button" />

                    </LinearLayout>

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/progressBarPlaylist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:indicatorColor="@color/primary"
                        app:indicatorName="LineScalePartyIndicator" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stationsLayoutBgContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/content_background"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/stationsLayoutViewMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dynamic_content_heading_top_spacing"
                    android:layout_marginBottom="@dimen/dynamic_content_heading_bottom_spacing">

                    <TextView
                        android:id="@+id/stationsTitle"
                        style="@style/TextMusic.Body.Bold.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_row_spacing"
                        android:layout_marginEnd="@dimen/horizontal_row_spacing"
                        android:text="@string/tag_screen_trending_station"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/tvSeeAllStation"
                        style="@style/TextMusic.Small.GrayMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="8dp"
                        android:text="@string/see_all_label"
                        android:textAllCaps="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivStationNavigationArrow"
                        android:layout_width="@dimen/disclosure_indicator_size"
                        android:layout_height="@dimen/disclosure_indicator_size"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/music_ic_right_arrow"
                        android:tint="@color/navigation_arrow_color"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/stationsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/station_shelf_height">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/stationsError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextMusic.Small.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/generic_error_message" />

                        <Button
                            android:id="@+id/stationsErrorRetryButton"
                            style="@style/BorderlessRetryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/generic_error_button" />

                    </LinearLayout>

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/stationsProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:indicatorColor="@color/primary"
                        app:indicatorName="LineScalePartyIndicator" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>