<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionGroup="true">

    <include
        android:id="@+id/viewToolbar"
        layout="@layout/view_toolbar_center_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:contentDescription="@string/music_see_all_scroll_see_all"
            android:paddingBottom="@dimen/collapsed_player_height" />

        <LinearLayout
            android:id="@+id/layoutLoadingError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/collapsed_player_height"
            android:visibility="visible">

            <TextView
                android:id="@+id/errorTextView"
                style="@style/TextMusic.Small.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/music_see_all_textview_error"
                android:text="@string/generic_error_message" />

            <Button
                android:id="@+id/retryButton"
                style="@style/BorderlessRetryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/music_see_all_button_retry"
                android:text="@string/generic_error_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/collapsed_player_height"
            android:visibility="visible">

            <ImageView
                android:id="@+id/emptyItemStarImageView"
                android:layout_width="@dimen/large_icon_size"
                android:layout_height="@dimen/large_icon_size"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:contentDescription="@string/music_see_all_imageview_empty"
                android:src="@drawable/music_ic_star_ticked"
                app:tint="@color/empty_state_icon_tint" />

            <TextView
                android:id="@+id/emptyItemTitleTextView"
                style="@style/TextMusic.Header2.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/music_see_all_textview_empty_title"
                tools:text="@string/no_favourited_title" />

            <TextView
                android:id="@+id/emptyItemDescriptionTextView"
                style="@style/TextMusic.Small.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:contentDescription="@string/music_see_all_empty_description"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="2dp"
                tools:text="@string/no_favourited_description" />

        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="?attr/actionBarSize"
            android:contentDescription="@string/music_see_all_loading_progressbar"
            android:paddingBottom="@dimen/collapsed_player_height"
            android:visibility="visible"
            app:indicatorColor="@color/primary"
            app:indicatorName="LineScalePartyIndicator" />

    </FrameLayout>

    <fragment
        android:id="@+id/playlistMusicPlayerContainerFragment"
        class="com.truedigital.features.music.presentation.player.MusicPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>