<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_sheet_background_dark"
    android:fitsSystemWindows="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/ivCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/music_ic_cross" />

    <LinearLayout
        android:id="@+id/llContentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/productInfoContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ivProductArt"
                        android:layout_width="@dimen/bottom_sheet_title_image_size"
                        android:layout_height="@dimen/bottom_sheet_title_image_size"
                        android:background="@drawable/music_bg_rect_product_item"
                        android:src="@drawable/placeholder_song" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProductArtRound"
                        android:layout_width="@dimen/bottom_sheet_title_image_size"
                        android:layout_height="@dimen/bottom_sheet_title_image_size"
                        android:src="@drawable/placeholder_artist"
                        app:civ_fill_color="@color/placeholder_background" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/TextMusic.Body.Bold.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="3"
                        tools:text="Hipster" />

                    <TextView
                        android:id="@+id/tvSubTitle"
                        style="@style/TextMusic.Small.GrayMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Mix" />

                    <TextView
                        android:id="@+id/tvExplicit"
                        style="@style/TextMusic.TinySmall.Red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/music_bg_rect_explicit"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="@string/explicit_label"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/tvExtraInfo"
                        style="@style/TextMusic.Small.GrayMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:visibility="gone"
                        tools:text="Mix\n0m"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1" />

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicatorColor="@color/primary"
        app:indicatorName="LineScalePartyIndicator" />

</FrameLayout>