<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.truedigital.features.music.presentation.forceloginbanner.ForceLoginBannerFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/musicBannerImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/music_force_login_imageview_banner"
        app:layout_constraintBottom_toTopOf="@+id/musicLoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder_white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/musicLoginButton"
        style="@style/Widget.TrueID.Button.Red"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/music_force_login_button_login"
        android:text="@string/button_popup_login"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/musicLoginButtonGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/musicLoginButtonGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rootViewGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <View
        android:id="@+id/bgLoadingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/rootViewGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/forceLoginBannerLoadingProgress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/music_force_login_imageview_loading"
        android:indeterminate="true"
        app:indicatorColor="@color/global_progress_bar"
        app:layout_constraintBottom_toBottomOf="@id/bgLoadingView"
        app:layout_constraintEnd_toEndOf="@id/bgLoadingView"
        app:layout_constraintStart_toStartOf="@id/bgLoadingView"
        app:layout_constraintTop_toTopOf="@id/bgLoadingView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/forceLoginBannerLoadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="bgLoadingView,forceLoginBannerLoadingProgress" />

    <include
        android:id="@+id/geoBlockIncludeView"
        layout="@layout/view_music_geo_block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rootViewGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>