<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextMusic.Body.Bold.Black"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dynamic_content_heading_top_spacing"
        android:layout_marginBottom="@dimen/dynamic_content_heading_bottom_spacing"
        android:layout_marginStart="@dimen/horizontal_row_spacing"
        android:layout_marginEnd="@dimen/horizontal_row_spacing"
        tools:text="Disk 1" />

</LinearLayout>
