<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/playlist_image_size"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/playlist_shelf_height"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/playlistImageView"
        style="@style/TrueID.CardView.ImageSquare"
        android:layout_width="@dimen/playlist_image_size"
        android:layout_height="@dimen/playlist_image_size"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/music_for_you_imageview_playlist"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CornerRadius.Small"
        tools:src="@drawable/placeholder_trueidwhite_square" />

    <TextView
        android:id="@+id/playlistNameTextView"
        style="@style/TextMusic.Small.Bold.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/music_for_you_textview_playlist_name"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="song name" />

    <TextView
        android:id="@+id/playlistDescriptionTextView"
        style="@style/TextMusic.ExtraSmall.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/music_for_you_textview_playlist_description"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:orientation="horizontal"
        tools:text="x song" />

</LinearLayout>
