<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/song_item_song">

    <FrameLayout
        android:id="@+id/flIndexContainer"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/horizontal_row_spacing">

        <TextView
            android:id="@+id/textViewIndex"
            style="@style/TextMusic.Small.Bold.Black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/song_textview_order"
            android:gravity="center"
            tools:text="1" />

        <ImageView
            android:id="@+id/ivCurrentTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/song_imageview_playing_song"
            android:src="@drawable/music_ic_speaker"
            android:visibility="gone"
            app:tint="@color/primary" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="@dimen/horizontal_row_spacing"
        android:layout_toStartOf="@id/textViewDuration"
        android:layout_toEndOf="@id/flIndexContainer">

        <LinearLayout
            android:id="@+id/layoutDetailsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewName"
                    style="@style/TextMusic.Small.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/song_textview_song_name"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Song name" />

                <ImageView
                    android:id="@+id/imageViewVideo"
                    android:layout_width="@dimen/track_info_icon_size"
                    android:layout_height="@dimen/track_info_icon_size"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/music_ic_video_solid"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageViewLyrics"
                    android:layout_width="@dimen/track_info_icon_size"
                    android:layout_height="@dimen/track_info_icon_size"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@string/song_imageview_lyrics"
                    android:src="@drawable/music_ic_lyrics_bordered"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewOffline"
                    android:layout_width="@dimen/track_info_icon_size"
                    android:layout_height="@dimen/track_info_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/music_ic_download"
                    android:visibility="gone"
                    app:tint="@color/track_downloaded_icon" />

                <ImageView
                    android:id="@+id/imageViewExplicit"
                    android:layout_width="@dimen/track_info_icon_size"
                    android:layout_height="@dimen/track_info_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/song_imageview_explicit"
                    android:src="@drawable/music_ic_explicit"
                    android:visibility="gone"
                    app:tint="@color/song_explicit_icon" />

                <TextView
                    android:id="@+id/textViewArtist"
                    style="@style/TextMusic.ExtraSmall.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/song_textview_artist_name"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Artist name" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewSingleName"
            style="@style/TextMusic.Small.Bold.GrayMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            tools:text="Song name" />

    </FrameLayout>

    <TextView
        android:id="@+id/textViewDuration"
        style="@style/TextMusic.Small.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btnMore"
        android:contentDescription="@string/song_textview_max_time"
        tools:text="11:11" />

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/song_button_more_song"
        android:padding="8dp"
        android:src="@drawable/music_ic_more_vertical"
        app:tint="@color/theme_color_black" />

</RelativeLayout>