<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flTag"
    android:layout_width="@dimen/tag_image_width"
    android:layout_height="@dimen/tag_image_height"
    android:contentDescription="@string/music_see_all_item_grid_tag"
    android:layout_marginBottom="2dp"
    android:background="@drawable/music_bg_tag"
    android:elevation="1dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/tagImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/music_bg_tag"
        android:contentDescription="@string/music_see_all_imageview_grid_tag_thumbnail"
        android:scaleType="fitCenter"
        android:src="@drawable/music_bg_tag" />

    <ImageView
        android:id="@+id/tagOverlayImageView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:background="@drawable/music_bg_tag_overlay"
        android:contentDescription="@string/music_see_all_imageview_grid_tag_background"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tagNameTextView"
        style="@style/TextMusic.Small.Bold.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/music_see_all_textview_grid_tag_name"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="2"
        android:visibility="visible"
        tools:text="Discover Tag"
        tools:visibility="visible" />

</FrameLayout>