<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bannerRoot"
    android:layout_width="@dimen/home_banner_image_size"
    android:layout_height="@dimen/home_banner_image_size"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/pageImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/music_bg_page_item"
        android:scaleType="fitCenter"
        tools:src="@drawable/placeholder_station" />

    <TextView
        android:id="@+id/pageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:padding="8dp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:visibility="gone"
        tools:text="The Top 40" />

</FrameLayout>