<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/artist_image_size"
    android:layout_height="wrap_content"
    android:contentDescription="@string/artist_item_artist"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/artist_shelf_height"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/artistImage"
        android:layout_width="@dimen/artist_image_size"
        android:layout_height="@dimen/artist_image_size"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/artist_imageview_artist"
        tools:src="@drawable/placeholder_trueidwhite_square" />

    <TextView
        android:id="@+id/artistName"
        style="@style/TextMusic.Small.Bold.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/artist_textview_artist_name"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        tools:text="asjdkjhakshf asjdkjhakshf" />

</LinearLayout>