<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="@dimen/horizontal_row_spacing"
    android:paddingTop="16dp"
    android:paddingEnd="@dimen/horizontal_row_spacing"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/bottom_sheet_icon_size"
        android:layout_height="@dimen/bottom_sheet_icon_size"
        app:tint="@android:color/white"
        tools:src="@drawable/placeholder_artist" />

    <TextView
        android:id="@+id/tvLabel"
        style="@style/TextMusic.Body.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:lineSpacingMultiplier="1.25"
        tools:text="@string/bottom_sheet_show_artist_label" />

</LinearLayout>
