<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:contentDescription="@string/myplaylist_item_horizontal_song">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/coverImageView"
        style="@style/TrueID.CardView.ImageSquare"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/myplaylist_imageview_cover_song"
        app:layout_constraintBottom_toTopOf="@+id/separatorView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CornerRadius.Small"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/songNameTextView"
        style="@style/TextMusic.Body.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/myplaylist_textview_song_name"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/playingTrackImageView"
        app:layout_constraintStart_toEndOf="@+id/coverImageView"
        app:layout_constraintTop_toTopOf="@+id/coverImageView"
        app:layout_goneMarginEnd="0dp"
        tools:text="Song Name" />

    <TextView
        android:id="@+id/artistNameTextView"
        style="@style/TextMusic.Small.Gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/myplaylist_textview_artist_name"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/songNameTextView"
        app:layout_constraintStart_toEndOf="@+id/coverImageView"
        app:layout_constraintTop_toBottomOf="@+id/songNameTextView"
        tools:text="Artis Name" />

    <ImageView
        android:id="@+id/playingTrackImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/myplaylist_imageivew_playing_song"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/moreImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/music_ic_playing_track" />

    <ImageView
        android:id="@+id/moreImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/myplaylist_button_more_song"
        android:foreground="@drawable/selectable_background_ripper_circle"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/music_ic_more_horizontal"
        tools:ignore="UnusedAttribute" />

    <View
        android:id="@+id/separatorView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/line_separator_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
