<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/music_see_all_item_horizontal_song"
    app:drag_edge="right"
    app:show_mode="lay_down">

    <!-- Bottom View -->
    <LinearLayout
        android:id="@+id/bottomViewHolder"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:contentDescription="@string/music_see_all_imageview_horizontal_song_delete"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/music_ic_trash"
            app:tint="@color/theme_color_black" />

    </LinearLayout>

    <!-- Surface View -->
    <LinearLayout
        android:id="@+id/surfaceViewHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/my_music_item_min_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/songImageView"
            android:layout_width="@dimen/horizontal_item_image_size"
            android:layout_height="@dimen/horizontal_item_image_size"
            android:layout_marginStart="@dimen/horizontal_row_spacing"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/music_bg_rect_product_item"
            android:contentDescription="@string/music_see_all_imageview_horizontal_song_thumbnail"
            android:src="@drawable/placeholder_song" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songNameTextView"
                style="@style/TextMusic.Small.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/music_see_all_textview_horizontal_song_name"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Song Name" />

            <TextView
                android:id="@+id/songArtistNameTextView"
                style="@style/TextMusic.Small.Gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/music_see_all_textview_horizontal_song_artist_name"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                tools:text="Artist" />

        </LinearLayout>

        <TextView
            android:id="@+id/durationTextView"
            style="@style/TextMusic.Small.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/music_see_all_textview_horizontal_song_max_time"
            tools:text="11:11" />

        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/music_see_all_imageview_horizontal_song_see_more"
            android:padding="8dp"
            android:src="@drawable/music_ic_more_vertical"
            app:tint="@color/small_icon_tint" />

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>