<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/song_video_image_size"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/song_video_shelf_height"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/songImageView"
            android:layout_width="@dimen/song_video_image_size"
            android:layout_height="@dimen/song_video_image_size"
            android:background="@drawable/music_bg_rect_product_item"
            android:contentDescription="@string/song_imageview_item"
            android:src="@drawable/placeholder_song" />

        <ImageView
            android:id="@+id/songPlayImageView"
            android:layout_width="@dimen/song_video_play_icon_size"
            android:layout_height="@dimen/song_video_play_icon_size"
            android:layout_gravity="center"
            android:contentDescription="@string/song_imageview_play"
            android:padding="8dp"
            android:src="@drawable/music_ic_play_song"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/songNameTextView"
        style="@style/TextMusic.Small.Bold.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/song_textview_name"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Song Name" />

    <TextView
        android:id="@+id/songArtistNameTextView"
        style="@style/TextMusic.ExtraSmall.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/song_textview_artist_name"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Artist Name" />

</LinearLayout>