<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/album_image_size"
    android:layout_height="wrap_content"
    android:contentDescription="@string/album_item_album"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/album_shelf_height"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/albumImageView"
        style="@style/TrueID.CardView.ImageSquare"
        android:layout_width="@dimen/album_image_size"
        android:layout_height="@dimen/album_image_size"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/album_imageview_album"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CornerRadius.Small"
        tools:src="@drawable/placeholder_trueidwhite_square" />

    <TextView
        android:id="@+id/albumNameTextView"
        style="@style/TextMusic.Small.Bold.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/album_textview_album_name"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="album name" />

    <TextView
        android:id="@+id/albumDescriptionTextView"
        style="@style/TextMusic.ExtraSmall.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/album_textview_description"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="19 Songss • 2019" />

</LinearLayout>