<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:contentDescription="@string/music_search_item_artist"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:padding="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/artistImageView"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:contentDescription="@string/music_search_imageview_artist"
        android:src="@drawable/placeholder_new_trueid_white_square" />

    <TextView
        android:id="@+id/artistNameTextView"
        style="@style/TextMusic.Small.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/music_search_textview_artist_name"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="1"
        android:maxLines="1"
        tools:text="artist name artist name artist name" />

</LinearLayout>