<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/music_see_all_item_grid_playlist"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/playlistImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/music_bg_rect_product_item"
            android:contentDescription="@string/music_see_all_imageview_grid_playlist_thumbnail"
            android:src="@drawable/placeholder_playlist" />

        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/music_see_all_imageview_grid_playlist_see_more"
            android:padding="8dp"
            android:src="@drawable/music_ic_more_vertical"
            android:tint="@color/text_color_primary"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/playlistTypeLayout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/playlistTypeBackgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/music_see_all_imageview_grid_playlist_type_background"
                android:src="@android:color/transparent"
                app:civ_border_color="@color/gray"
                app:civ_border_width="1dp" />

            <ImageView
                android:id="@+id/playlistTypeImageView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:contentDescription="@string/music_see_all_imageview_grid_playlist_type"
                android:src="@drawable/music_ic_profile_filled"
                app:tint="@color/gray" />

        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/playlistNameTextView"
        style="@style/TextMusic.Small.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/music_see_all_textview_grid_playlist_name"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/playlistNumTracksTextView"
        style="@style/TextMusic.ExtraSmall.Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:contentDescription="@string/music_see_all_textview_grid_playlist_song_count"
        android:maxLines="1"
        tools:text="@tools:sample/full_names" />

</LinearLayout>