<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/music_see_all_item_grid_video"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/videoImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/music_bg_rect_product_item"
            android:contentDescription="@string/music_see_all_imageview_grid_video_thumbnail"
            android:src="@drawable/placeholder_video" />

        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/music_see_all_imageview_grid_video_more"
            android:padding="8dp"
            android:src="@drawable/music_ic_more_vertical"
            android:tint="@color/text_color_primary"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/playImageView"
            android:layout_width="@dimen/song_video_play_icon_size"
            android:layout_height="@dimen/song_video_play_icon_size"
            android:layout_gravity="center"
            android:contentDescription="@string/music_see_all_imageview_grid_video_play"
            android:padding="8dp"
            android:src="@drawable/music_ic_play"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/videoNameTextView"
        style="@style/TextMusic.Small.Bold.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/music_see_all_textview_grid_video_name"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/artistNameTextView"
        style="@style/TextMusic.Small.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/music_see_all_textview_grid_video_artist_name"
        android:ellipsize="end"
        android:maxLines="1" />

</LinearLayout>