<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:contentDescription="@string/music_search_item_header">

    <TextView
        android:id="@+id/musicSearchHeaderTitleTextView"
        style="@style/TextMusic.Header3.Bold.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/music_search_textview_header_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/musicSearchHeaderSeeAllTextView"
        style="@style/TextMusic.Small.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/music_search_textview_header_see_all"
        android:foreground="?selectableItemBackground"
        android:padding="8dp"
        android:text="@string/see_all_label"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/musicSearchHeaderTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/musicSearchHeaderTitleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>