<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:contentDescription="@string/music_search_item_content"
    android:foreground="?selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/musicSearchItemTitleCardView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/zxing_transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/musicSearchItemIconImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/music_search_imageview_content_thumbnail"
            tools:src="@drawable/placeholder_new_trueid_white_square" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="center|left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/musicSearchItemTitleCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/musicSearchItemTitleCardView"
        app:layout_constraintTop_toTopOf="@+id/musicSearchItemTitleCardView">

        <TextView
            android:id="@+id/musicSearchItemTitleTextView"
            style="@style/TextMusic.Small.Bold.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/music_search_textview_content_title"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/discover_shelf_text"
            tools:text="Title" />

        <TextView
            android:id="@+id/musicSearchItemDescriptionTextView"
            style="@style/TextMusic.ExtraSmall.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/music_search_textview_content_sub_title"
            android:ellipsize="end"
            android:lines="1"
            tools:text="Description" />

    </LinearLayout>

    <View
        android:id="@+id/musicSearchItemDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@color/overlay_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/musicSearchItemTitleCardView" />


</androidx.constraintlayout.widget.ConstraintLayout>