<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <include
            android:id="@+id/circleHeaderGhostLoadingView"
            layout="@layout/view_ghost_loading_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.truedigital.features.music.widget.ghostloading.MusicTrendingItemListGhostLoadingView
            android:id="@+id/circleItemListGhostLoadingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.truedigital.features.music.widget.ghostloading.MusicTrendingTitleListGhostLoadingView
            android:id="@+id/circleTitleListGhostLoadingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/cornerHeaderGhostLoadingView"
            layout="@layout/view_ghost_loading_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <com.truedigital.features.music.widget.ghostloading.MusicTrendingItemListGhostLoadingView
            android:id="@+id/cornerItemListGhostLoadingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.truedigital.features.music.widget.ghostloading.MusicTrendingTitleListGhostLoadingView
            android:id="@+id/cornerTitleListGhostLoadingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.truedigital.features.music.widget.ghostloading.MusicTrendingSubTitleListGhostLoadingView
            android:id="@+id/cornerSubTitleListGhostLoadingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/cornerHeaderGhostLoadingView2"
            layout="@layout/view_ghost_loading_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <com.truedigital.features.music.widget.ghostloading.MusicTrendingItemListGhostLoadingView
            android:id="@+id/cornerItemListGhostLoadingView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.truedigital.features.music.widget.ghostloading.MusicTrendingTitleListGhostLoadingView
            android:id="@+id/cornerTitleListGhostLoadingView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.truedigital.features.music.widget.ghostloading.MusicTrendingSubTitleListGhostLoadingView
            android:id="@+id/cornerSubTitleListGhostLoadingView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>