plugins {
    id 'com.android.library'
}

apply {
    from("${project.rootDir}/gradle/sub-module.gradle")
    from("${project.rootDir}/gradle/dependencies.gradle")
}
android {
    namespace 'com.truedigital.common.share.componentv3'
}
dependencies {
    implementation project(":common:core")
    implementation project(":common:share:analytics")
    implementation project(":common:share:component")
    implementation project(":common:share:currentdate")
    implementation project(":common:share:data:coredata")
    implementation project(":common:share:data:firestoreconfig")
    implementation project(":common:share:datalegacy")
    implementation project(":common:share:resource")
    UnitTesting()
}

ext {
    isBelongTo = "app-core"
}
