plugins {
    id 'com.android.library'
}

apply {
    from("${project.rootDir}/gradle/sub-module.gradle")
    from("${project.rootDir}/gradle/dependencies.gradle")
}
android {
    namespace 'com.tdg.common.share.component-v3'
}
dependencies {

//    implementation animation.lottie
    implementation playService.ads

    implementation project(":common:core")
    implementation project(":common:share:analytics")
    implementation project(":common:share:component")
    implementation project(":common:share:currentdate")
//    implementation project(":common:share:communityshare")
//    implementation project(":common:share:communityshortcut")
//    implementation project(":common:share:consent")
    implementation project(":common:share:data:coredata")
    implementation project(":common:share:data:firestoreconfig")
//    implementation project(':common:share:data:prasarn')
//    implementation project(":common:share:data:profile")
//    implementation project(":common:share:data:truepoint")
    implementation project(":common:share:datalegacy")
//    implementation project(":common:share:data:profile")
    implementation project(":common:share:resource")

//    testImplementation project(":common:share:mock")

    UnitTesting()
}

ext {
    isBelongTo = "app-core"
}
