<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todayFeedTabContainer"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/bg_round_gray_30dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/todayForYouButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_round_black_30dp"
        android:contentDescription="@string/community_tab_for_you_button_tab"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:stateListAnimator="@null"
        android:text="@string/today_txt_for_you"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/todayGuidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/todayPopularButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_round_gray_30dp"
        android:contentDescription="@string/community_tab_popular_button_tab"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:stateListAnimator="@null"
        android:text="@string/today_txt_popular"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/todayGuidelineMiddle"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/todayGuidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
