<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="35dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/commonBottomDialog_imageview_icon"
            android:contentDescription="commonBottomDialog_imageview_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/commonBottomDialog_textview_title"
            android:contentDescription="commonBottomDialog_textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sukhumvit_tadmai_bold"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commonBottomDialog_imageview_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/commonBottomDialog_textview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="commonBottomDialog_textview_content"
            android:fontFamily="@font/sukhumvit_tadmai_regular"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commonBottomDialog_textview_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/commonBottomDialog_button_cancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_button_cancel"
            android:contentDescription="commonBottomDialog_button_cancel"
            android:fontFamily="@font/sukhumvit_tadmai"
            android:gravity="center"
            android:minWidth="150dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/commonBottomDialog_button_confirm"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commonBottomDialog_textview_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/commonBottomDialog_button_confirm"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_button_confirm"
            android:contentDescription="commonBottomDialog_button_confirm"
            android:fontFamily="@font/sukhumvit_tadmai"
            android:gravity="center"
            android:minWidth="150dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/commonBottomDialog_button_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commonBottomDialog_button_cancel"
            app:layout_constraintTop_toTopOf="@+id/commonBottomDialog_button_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>