<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileImageView"
    style="@style/ShapeAppearance.App.CircleImageView.Default.Bubble"
    android:contentDescription="@string/item_1x1_bubble"
    android:foreground="?attr/selectableItemBackground"
    android:padding="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView.Default.Bubble" />
