<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TrueID.Frame.Square"
    android:contentDescription="@string/item_1x1_music">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        style="@style/TrueID.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/thumbnailImageView"
            style="@style/TrueID.CardView.ImageSquare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:contentDescription="@string/today_imageview_1x1_music"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CornerRadius.Medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
