<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@drawable/bg_live_now_gradient">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/CardView.CornerRadius.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/placeholderImageView"
                style="@style/TrueID.ImageView.Horizontal.Movie.ContinueWatching"
                android:layout_width="210dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/thumbnailImageView"
                style="@style/TrueID.ImageView.Horizontal.Movie.ContinueWatching"
                android:layout_width="210dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/matchCoverView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/homeTeamImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/awayTeamImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:layout_weight="1" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include
                android:id="@+id/liveIndicator"
                layout="@layout/item_live_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ccuView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_tag_black_tran_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ccuIcon"
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="4dp"
                    app:srcCompat="@drawable/ic_view_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ccuTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ccuIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ccuIcon"
                    app:layout_constraintTop_toTopOf="@+id/ccuIcon"
                    app:textStyle="skvtext"
                    tools:text="31.8K" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        style="@style/TrueID.Body.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:lineSpacingMultiplier="@integer/sport_community_live_match_spacing_multiplier"
        android:lineSpacingExtra="0dp"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:text="Manchester United vs Liverpool"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/channelCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="0dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/channelImageView"
            android:layout_width="29dp"
            android:layout_height="21dp"
            android:adjustViewBounds="true"
            tools:src="@drawable/ic_play" />
    </androidx.cardview.widget.CardView>

    <com.truedigital.component.view.AppTextView
        android:id="@+id/channelTextView"
        style="@style/TrueID.TinySmall.Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="13sp"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/channelCard"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:textStyle="skvtext"
        tools:text="Channel name" />

</androidx.constraintlayout.widget.ConstraintLayout>