<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/snackBarTextView"
        style="@style/TrueID.Small.Bold.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_toast_bubble"
        android:backgroundTint="@color/success_toast_color"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/ic_check_circle"
        app:drawableTint="@color/white"
        tools:text="Added to Favorite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>