<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivError"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_icon_oval"
        android:contentDescription="@string/handle_failed_imageview_icon"
        android:src="@drawable/ic_dialog_improve_system"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/vTextContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivError"
        app:layout_constraintWidth_max="300dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/handle_failed_textview_title"
            android:gravity="center"
            android:text="@string/error_system_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TrueID.Headline4"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/handle_failed_textview_description"
            android:gravity="center"
            android:text="@string/error_system_message"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TrueID.Body2"
            android:textColor="#818181" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_button_black"
        android:contentDescription="@string/handle_failed_button_retry"
        android:maxWidth="300dp"
        android:minWidth="140dp"
        android:minHeight="44dp"
        android:text="@string/action_retry"
        android:textAppearance="@style/TextAppearance.TrueID.Button"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTextContainer"
        tools:gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>